# Archivo de variables de entorno .env para NovaSoft

# Configuración de la aplicación
APP_NAME=NovaSoft
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


# la base de datos ya está en producción
# Configuración de la base de datos
DB_CONNECTION=mysql
DB_HOST=b0lflvqb9csc4alyandu-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b0lflvqb9csc4alyandu
DB_USERNAME=uzefq8lry0rofvv9
DB_PASSWORD=CZVclQlesL8eJd3h3CM9
